LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/fs09-vexere
LOCAL_SECRET_KEY=Cybersoft
LOCAL_EMAIL=toiladevcybersoft@gmail.com
LOCAL_PASSWORD=CyberDev123

STAGING_PORT=7777
STAGING_MONGO_URI=mongodb+srv://admin:australia@25@cluster0.rrqop.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=Cybersoft
STAGING_EMAIL=toiladevcybersoft@gmail.com
STAGING_PASSWORD=CyberDev123